<!doctype html>
<html>
<head><meta charset="shift_jis"><meta name="viewport" content="width=device-width" />
	<title>Invoice</title>
	<style type="text/css">img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: "Helvetica", "Arial", sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    p {
        font-size:12px;
        line-height:20px;
        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;
        color:#666666;
        margin:0;
    }

    .items-text{
        font-size:12px;
        line-height:20px;
        font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;
        color:#666666;
        margin:0;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: "Helvetica", "Arial", sans-serif;
      font-size: 14px;
      vertical-align: top;
      color: #4d4d4d
    }

    .body {
      background-color: #f6f6f6;
      width: 100%;
      min-height: 100%;
    }

    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    .main {
      background: #f6f6f6;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: "Helvetica", "Arial", sans-serif;
      font-weight: bold;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: "Helvetica", "Arial", sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] font,
      table[class=body] a {
        font-size: 10px !important;
      }

      table[class=body] img {
        max-width: 32px;
        max-height: 32px;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
	</style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">

<tbody>

<tr>
    <td height="20">&nbsp;</td>
</tr>
<tr>
    <td align="center">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td width="475" align="left">
                    <p style="font-size:11px;line-height:18px;text-transform:lowercase;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0">
                        Computer Generated
                    </p>
                    <p style="font-size:45px;line-height:40px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;font-weight:100;letter-spacing:3px;text-transform:uppercase;color:#666666;margin:0">
                        INVOICE
                    </p>
                </td>
                <td align="left">
                    <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0">
                        <strong>{customer.name}</strong>
                    </p>
                    <p style="font-size:10px;line-height:18px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0">
                        {customer.number}
                    </p>
                    <p style="font-size:9.5px;line-height:18px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0">
                        {customer.email}
                    </p>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>



<tr>
    <td height="45">&nbsp;</td>
</tr>
<tr>
    <td align="center">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                
                <td width="220" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td>
                                <p style="font-size:18px;line-height:24px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;;color:#666666;margin:0">

                                </p>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
<tr>
    <td>&nbsp;</td>
</tr>
<tr>
    <td align="center" style="background:#e8e8e8">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td width="475" valign="top" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td width="100%">
                                {billing.address}
                            </td>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;">

                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;">
                                    <strong></strong>
                                </p>
                            </td>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;">

                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;">
                                    <strong></strong>
                                </p>
                            </td>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;">
                                </p>
                            </td>
                        </tr>

                    </tbody></table>
                </td>
                <td width="220" valign="top" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td width="120">
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;">
                                    <strong>INVOICE ID</strong>
                                </p>
                            </td>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;;text-align:right">
                                    #{invoice.number}
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;">
                                    <strong>INVOICE Date</strong>
                                </p>
                            </td>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;;text-align:right">
                                    {invoice.date}
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;">
                                    <strong>Due Date</strong>
                                </p>
                            </td>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;;text-align:right">
                                    {invoice.duedate}
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;">
                                    <strong>Payment Method</strong>
                                </p>
                            </td>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;;text-align:right">
                                    EFT
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;">

                                </p>
                            </td>
                            <td>
                                <p style="font-size:12px;line-height:20px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0;;text-align:right">

                                </p>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>



<tr>
    <td height="25">&nbsp;</td>
</tr>
<tr>
    <td align="center">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">

            <tbody><tr style="background:#c80000;border-radius:3px">
                <td width="50" align="left">
                    <p style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#ffffff;font-weight:bold;margin:10px 0">
                        &nbsp;
                    </p>
                </td>
                <td align="left">
                    <p style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#ffffff;font-weight:bold;margin:10px 0">
                        Description
                    </p>
                </td>
                <td style="text-align:center" width="80" align="left">
                    <p style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#ffffff;font-weight:bold;margin:10px 0">
                        Qty
                    </p>
                </td>
                <td style="text-align:center" width="80" align="left">
                    <p style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#ffffff;font-weight:bold;margin:10px 0">
                        Unit
                    </p>
                </td>
                <td style="text-align:center" width="90" align="left">
                    <p style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#ffffff;font-weight:bold;margin:10px 0">
                        Amount
                    </p>
                </td>
            </tr>
            <%=list dataset="items"
                <tr>
                    <td>
                        <p>
                            -
                        </p>
                    </td>
                    <td>
                    
                        <p>
                            {item.name}
                        </p>
                    </td>
                    <td>
                        <p>
                            {item.qty}
                        </p>
                    </td>
                    <td>
                        <p>
                            R{item.price}
                        </p>
                    </td>
                    <td>
                        <p>
                            R{item.total}
                        </p>
                    </td>
                </tr>
            =%>

        </tbody></table>
    </td>
</tr>




<tr>
    <td height="30">&nbsp;</td>
</tr>
<tr>
    <td align="center">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td align="right">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td align="left">
                                <img src="https://permanentlink.co.za/images/accounting-icon-png-19.png" alt="Total" class="CToWUd" width="85" height="85">
                            </td>
                            <td align="left">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                        <td width="15">&nbsp;</td>
                                        <td width="110">
                                            <p style="font-size:12px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:10px 0;font-weight:bold;padding-left:5px">
                                                Subtotal <span style="font-size:9px;font-family:system,-apple-system,BlinkMacSystemFont,'Helvetica Neue','Lucida Grande',Verdana,sans-serif;color:#666666;margin:0 0 10px 0;font-weight:normal">(excl VAT)</span>
                                            </p>
                                        </td>
                                        <td width="90" align="right">
                                            <p style="font-size:12px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#008ad2;margin:10px 0;font-weight:bold;text-align:right;padding-right:5px">
                                                R{invoice.subtotal}
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td style="border-bottom:1px solid #cccccc">
                                            <p style="font-size:12px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:10px 0;font-weight:bold;margin-top:0;padding-left:5px">
                                                VAT <span style="font-size:9px;font-family:system,-apple-system,BlinkMacSystemFont,'Helvetica Neue','Lucida Grande',Verdana,sans-serif;color:#666666;margin:0 0 10px 0;font-weight:normal">(charged at 15%)</span>
                                            </p>
                                        </td>
                                        <td style="border-bottom:1px solid #cccccc" align="right">
                                            <p style="font-size:12px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#008ad2;margin:10px 0;font-weight:bold;margin-top:0;text-align:right;padding-right:5px">
                                                R{invoice.vat}
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td style="border-bottom:4px solid #c80000">
                                            <p style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#c80000;margin:10px 0;font-weight:bold;padding-left:5px">
                                                Total
                                            </p>
                                        </td>
                                        <td style="border-bottom:4px solid #c80000" align="right">
                                            <p style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#c80000;margin:10px 0;font-weight:bold;text-align:right;padding-right:5px">
                                                R{invoice.total}
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>




<tr>
    <td height="40">&nbsp;</td>
</tr>

<tr>
    <td align="center" >
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td align="left" style="border-bottom:1px solid #cccccc;">
                    <p style="padding:5px;font-size:12px;line-height:5px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0 0 15px 0;">
                        {additional.info}
                    </p>
                </td>
            </tr>
            <tr>
                <td align="left" style="border-bottom:1px solid #cccccc;background:#e8e8e8">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td style="border-right:1px solid #cccccc;color: #008ad2;padding:5px" width="90" valign="middle" height="65">
                                <img alt="Banking Details" src="https://permanentlink.co.za/images/bank.jpg" width="70" height="38">
                            </td>
                            <td width="20">
                                &nbsp;
                            </td>
                            <td valign="middle">
                                <p style="font-size:12px;line-height:18px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#666666;margin:0 0 15px 0;">
                                    {bank.details}
                                </p>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>

    <tr>
        <td height="20">&nbsp;</td>
    </tr>
    <tr>
        <td style="background:#c00a0c" align="center">
            <table width="600" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td height="30" align="center">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <p style="font-size:12px;line-height:130%;font-family:Calibri,Arial,Helvetica,sans-serif;color:#ffffff;margin:0 0 15px 0">
                            <strong>Copyright &copy; 2020 | <a href="" style="font-size:12px;line-height:16px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#fff!important;text-decoration:none!important" target="_blank">
                            Get Started </a> | <a href="" style="font-size:12px;line-height:16px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue','Lucida Grande',sans-serif;color:#ffff!important;text-decoration:none!important" target="_blank">
                            Sign up for free </a> | All rights reserved.</strong><br>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td height="20" align="center">
                        &nbsp;
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
</body>
</html>